<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query Document</title>
    <meta name=" author" content ="ESTEBAN MONTERO">
    <link rel="preconnect"  href="https://fonts.googleapis.com">
    <link rel="preconnect"  href="https://fonts.gastic.com" crossorigin >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query.css">


</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>

    <main>
        <section>
            <h2> Alma 37:35 </h2>
            <p>For God so loved the world that he gave his one and only Son, that whoever believes  in him shall not perish but have eternal life</p>

        </section>

        <section>
            <h2> 2 Nefi 2:25</h2>
            <p>Adam fell that men might be; an men are, that they might have joy</p>
        </section>
    </main>

    <footer>
        Esteban Montero
    </footer>
    
</body>
</html>